State/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Name="Pnl" Width="170" Height="260" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Source/pda.png"/>
                </StackPanel.Background>
            </StackPanel>
            <Slider
             Name="Sliders"
             materialDesign:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
             Orientation="Vertical"
             Minimum="0"
             Maximum= "3"
             Value="10"
             Height="170"
             Width="80"
             Style="{StaticResource MaterialDesignDiscreteSlider}"
             TickFrequency="{Binding DiscreteVertical.TickFrequency}"
             TickPlacement="BottomRight" Foreground="#02FFFFFF" BorderBrush="{x:Null}" Margin="90,149,79,115" />
        </Grid>
        <StackPanel Grid.Column="1"/>
        <Grid Grid.Column="1"  >

            <Image x:Name="Ims" gif:ImageBehavior.AnimatedSource="/giphy.gif"
           gif:ImageBehavior.AutoStart="False"
           gif:ImageBehavior.RepeatBehavior="1"/>


        </Grid>
    </Grid>
</Window>
